<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/topLinksFragment"
        android:title="Top Links"
        />
    <item
        android:id="@+id/recentLinksFragment"
        android:title="Recent Links"
        />


</menu>